apiVersion: v1
kind: Secret
metadata:
  name: sqsserviceapp-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVhESUpIRUZJWVBDM0lOWlc=
  AWS_SECRET_ACCESS_KEY: OE8zQzVvVmJRWXM3cDJaZDlLR2s5TzB4eXNQWXhDRXRsdGxnaWphVg==
